<!DOCTYPE html>
<html>

<head>
  <title>Google Maps </title>
  <link rel="stylesheet" href="style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false&language=en"></script>
  <script type="text/javascript" src="script.js"></script>
</head>

<body ng-app="googleAapApp">
  <div ng-controller="googleAapCtrl">
    <h1>Google Maps with AngularJS</h1>  
    <div><a href="http://www.code-sample.com" target="_blank">Go more...</a></div>
    <br/>
    <div id="googleMap"></div>
  </div>
</body>

</html>